LocationEnabler_kotlinVersion=1.3.50
LocationEnabler_kotlinCoroutinesVersion=1.3.4
LocationEnabler_compileSdkVersion=29
LocationEnabler_buildToolsVersion=29.0.2
LocationEnabler_targetSdkVersion=29
LocationEnabler_minSdkVersion=16
