LocationSettingsEnabler_kotlinVersion=1.3.50
LocationSettingsEnabler_kotlinCoroutinesVersion=1.3.4
LocationSettingsEnabler_compileSdkVersion=29
LocationSettingsEnabler_buildToolsVersion=29.0.2
LocationSettingsEnabler_targetSdkVersion=29
LocationSettingsEnabler_minSdkVersion=16
